on: push
name: Deploy store
jobs:
#  upload_web:
#    name: Upload anonpress.org
#    runs-on: ubuntu-latest
  upload_store:
    name: Upload anonpress.net and clear 3dcart cache
    runs-on: ubuntu-latest
    steps:
      - name: Checkout master
        uses: actions/checkout@v1
      - name: FTPS upload
        uses: sebastianpopp/git-ftp-action@releases/v3
        with:
          url: ${{ secrets.STORE_FTPS_PATH }}
          user: ${{ secrets.STORE_FTPS_USER }}
          password: ${{ secrets.STORE_FTPS_PASSWORD }}
          syncroot: anonpress.net/
#      - name: Clear 3dcart Cache
